@color-purple:darken(#9b5de5, 10%);
@color-pink:#f15bb5;
@color-yellow:#fee440;
@color-dark-blue:#00bbf9;
@color-light-blue:#00f5d4;

html,body {
    height:100%;
    margin:0;
}

body {
    background-color:@color-dark-blue;
    padding:0;
    font-family: Verdana, Geneva, sans-serif;
}

header {
    background:linear-gradient(@color-pink, lighten(@color-pink, 10%));
    border-bottom:5px solid @color-yellow;
    padding-bottom:20px;

    h1 {
        margin:20px 0 0 15px;
        color:@color-yellow;
        display:inline-block;
        text-shadow: 2px 2px #000;
    }

    img {
        height:100px;
        float: left;
        margin:5px 0 0 5px;
    }

    ul {
        list-style: none;
        margin:0;
        padding:0;

        li {
            display: inline-block;
            margin:5px 15px;
        }
    }
    a {
        color:@color-yellow;
        text-shadow: 2px 2px #000;
        font-size:1.3em;
        text-decoration:none;

        &:hover {
            color: darken(@color-yellow, 20%);
        }
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: Tahoma, Geneva, sans-serif;
    color:@color-purple;
}

.page-title {
    margin-left:10px;
}

article {
    h3 {
        margin:0 0 10px 0;
        a {
            color:inherit;
            text-decoration: none;
        }
    }
    p {
        margin:0 0 15px 0;
    }
    a {
        color:@color-purple;
    }
    .post-footer {
        margin-top:5px;
        time {
            color: lighten(#000, 30%);
        }
    }
    margin:25px 15px 0 15px;
    padding:5px;
    border-radius: 5px;
    background-color: #efefef;
    border:2px solid @color-purple;
}

.paginator {
    text-align: center;

    a {
        color:@color-purple;
    }
}

.wrapper {
    min-height: 100%;
  
    /* Equal to height of footer */
    /* But also accounting for potential margin-bottom of last child */
    margin-bottom: -40px;
  }
  .footer,
  .push {
    height: 40px;
  }

footer {
    height:40px;
    background:@color-pink;
    background:linear-gradient(@color-pink, lighten(@color-pink, 10%));
    text-align: center;
    border-top:3px solid @color-yellow;
    padding-top:15px;
    margin-top:10px;
    a {
        color:@color-yellow;
        text-decoration: none;
    }
}